<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correlación entre Variables Meteorológicas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Correlación entre Variables Meteorológicas</h1>
    <div id="container" class="cards-container">
        <!-- Aquí se agregarán las cards de cada par de variables -->
    </div>
    <script src="script.js"></script>
</body>

</html>