body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    text-align: center;
    color: #333;
}

h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.card {
    width: calc(33.33% - 20px);
    padding: 60px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    min-height: 200px;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #343a40;
}

.card p {
    font-size: 1em;
    color: #495057;
    line-height: 1.5;
}